<!ENTITY header-title "PrefBar のオプション">

<!ENTITY caption-appearance "表示">
<!ENTITY caption-reset "ボタンの初期化">
<!ENTITY caption-import "インポート">

<!ENTITY check-show-in-popups "ポップアップウィンドウに PrefBar を表示">
<!ENTITY check-slimbuttons "スリムボタンを使用 (使用するテーマによっては利用できない場合があります！)">
<!ENTITY check-visualize-unchecked "メニューにチェックボックスを常に表示">
<!ENTITY check-website-import "Web サイトからのボタンのインポートを許可 (prefbar:// URL)">
<!ENTITY button-manage-permissions "許可するサイト">

<!ENTITY caption-toggle-hotkey "ショートカットキー (PrefBar の表示と非表示を切り替えます)">

<!ENTITY description-reset "以下のボタンが工場出荷時のデフォルト設定にビルトインアイテムをリセットします:">
<!ENTITY description-soft-reset "インストール後の状態への組み込みのアイテムを元に戻すには、このボタンをクリック.<html:br/>ユーザーが作成/インポートされたアイテムが保存されます.">
<!ENTITY description-hard-reset "インストール後の状態にすべての項目を元に戻すには、このボタンをクリック.<html:br/>ユーザーが作成/インポートされたアイテムは削除されます.">
<!ENTITY button-reset "初期化を開始">
