<!ENTITY intro "If you have a question, check here before sending me an email; chances are your question has already been asked and is included below.">

<!ENTITY general "General">
<!ENTITY use "Use">
<!ENTITY featurereq "Feature Requests">
<!ENTITY other "Other">

<!ENTITY whatis.title "What is the PrefBar?">
<!ENTITY whatis.summary "The PrefBar is an Addon designed to make your web browsing experience more enjoyable and annoyance free by allowing you to quickly toggle certain navigator preferences and perform certain utility functions.">
<!ENTITY whatis.example "For example, if you happen to find yourself visiting a site who's author thinks that red text on a yellow background constitutes an attractive color scheme, The PrefBar allows you to quickly turn off the &quot;Custom Colors&quot; pref, and browse that site in browser's default colors (usually white on black).">
<!ENTITY whatis.developers "Web developers will also enjoy being able to clear their browser cache with a single click, and just about everyone could use a quick user agent spoof now and then.">

<!ENTITY resetbuttons.title "How do I reset the buttons on the toolbar?">
<!ENTITY resetbuttons.howto "To reset all the buttons on your toolbar to the factory default, use the &quot;Reset&quot;-Button in the configuration dialog. This might be useful if you have deleted something and want it back, or have edited one of the default buttons and want it restored to its original state. (Note that doing this will destroy any changes you have made to the toolbar. New buttons you have created aren't touched!)">

<!ENTITY imagereload.title "Why doesn't the images pref work correctly?">
<!ENTITY imagereload.reloadneeded "The images preference does work, it just had one weird quirk: it requires you to reload the page in order to see the effect.">
<!ENTITY imagereload.autoreload "A few people have suggested that I have the page automatically reload when you click that pref, but I think that could have some pretty bad unwanted side effects. Plus I think users are perfectly capable of reloading the page themselves if they want to see the current page without images immediately, but most of the time I think people set that pref because they want the <i>next</i> page they plan to view to be loaded without images, so I won't set prefbar to do any automatic reloading.">

<!ENTITY buttonvaluesask.title "I want to add a button to do such and such. Do you know what the onclick value is?">
<!ENTITY buttonvaluesask.answer "No. If I did, I likely would have included that button with the default installation. Although I can go look up the values for this stuff, doing so is partly why it took me four months to get a phoenix compatible version of the toolbar released. In the future, I probably will not have time to answer these sorts of questions anymore.">

<!ENTITY buttonvaluesgive.title "I added a button to do such and such; Do you want the values I used?">
<!ENTITY buttonvaluesgive.answer "Yes, definitely. A good number of the new buttons in each new version come by way of users who send in the values for them. If someone just sends in an idea for a new button, it can take me an hour or more to go hunt down the values for it and get into the toolbar; when someone sends me those values, I can usually get it finished in less than ten minutes.">

<!ENTITY nightly.title "Why do I see such and such a bug with a current mozilla alpha, beta or nightly?">
<!ENTITY nightly.answer "Well, the thing is, maintaining the prefbar takes a lot of work. The people who write the XUL stuff in mozilla have a way of changing things (and breaking everybody's extensions) every few releases. Keeping the prefbar working in two different browsers is a sizeable task. Nightlies are also called &quot;unstables&quot; which means that nightlies may have major bugs that could cause PrefBar to fail. I don't have the time to spend several hours on writing &quot;workaround-code&quot; for nightlies which can be removed in the final version, if the mozilla bugs are fixed.">

<!ENTITY foundabug.title "I discovered a bug! What should I do?">
<!ENTITY foundabug.answer.beforelink "First check this FAQ to make sure I don't already know about the issue. If you don't see anything related to your bug,">
<!ENTITY foundabug.answer.sendmail "send me an email">
<!ENTITY foundabug.answer.afterlink "about it and I'll see what I can do. Be sure to include the exact version of the PrefBar you are using, as well as what operating system and mozilla build you see it with.">

<!ENTITY notlisted.title "My question isn't listed here. Now what?">
<!ENTITY notlisted.answer.beforelink "If you've checked here and don't see your question, go ahead and">
<!ENTITY notlisted.answer.sendmail "send me an email">
<!ENTITY notlisted.answer.afterlink "about it. I'll try my best to get back to you as soon as possible, although it might take a while depending on how many other emails I get that day.">
