<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://prefbar/locale/urlimport.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Preferences Toolbar 3.
   -
   - The Initial Developer of the Original Code is
   - Manuel Reimer.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Manuel Reimer <manuel.reimer@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="prefbar-url-import"
        title="&window-title;"
        buttons="accept,cancel"
        defaultButton="cancel"
        style="width:60em;"
        onload="return onLoad();"
        ondialogaccept="return doDownload();"
        ondialogcancel="return cleanup();"
        onclose="return cleanup();">

  <script type="text/javascript" src="urlimport.js"/>

  <hbox align="center" flex="1">
    <hbox align="center">
      <image id="infoicon" class="alert-icon"/>
    </hbox>
    <deck id="deck" flex="1">
      <vbox flex="1">
        <description flex="1" id="warn1">
          &import-info;
        </description>
        <separator style="height: 1em;"/>
        <hbox flex="1">
          <description id="nameField" crop="center" style="font-weight: bold;" value="test.btn"/>
          <description id="md5Field" style="font-weight: bold; color: green;"/>
          <description id="urlField" crop="center" value="http://prefbar.mozdev.org/test.btn"/>
        </hbox>
        <separator style="height: 1em;"/>
        <description flex="1" id="warn2">
          &import-warning;
        </description>
      </vbox>
      <vbox flex="1">
        <separator/>
        <description flex="1" id="importInfo"/>
        <separator style="height: 1em;"/>
        <progressmeter id="progress"/>
        <separator/>
      </vbox>
    </deck>
  </hbox>

</dialog>
