<!-- -*- coding: utf-8 -*- -->
<!ENTITY header-title "Optionen">

<!ENTITY caption-appearance "Erscheinungsbild">
<!ENTITY caption-reset "Buttons zurücksetzen">
<!ENTITY caption-import "Import">

<!ENTITY check-show-in-popups "PrefBar Toolbar in Popup-Fenstern anzeigen">
<!ENTITY check-slimbuttons "Schlanke Buttons nutzen (funktioniert nicht mit jedem Theme!)">
<!ENTITY check-visualize-unchecked "Abgewählte Checkboxen in Menüs hervorheben">
<!ENTITY check-website-import "Websites erlauben, Button-Imports anzufragen (prefbar:// URL)">
<!ENTITY button-manage-permissions "Erlaubte Websites">

<!ENTITY caption-toggle-hotkey "Hotkey zum Anzeigen/Verstecken der PrefBar">

<!ENTITY description-reset "Die folgenden tasten werden integrierte produkte auf ihre werkseitigen konfigurationseinstellungen zurückzusetzen:">
<!ENTITY description-soft-reset "Klicken sie auf diese schaltfläche, um integrierte elemente in einem post-installations-zustand zurück.<html:br/>Benutzer erstellt/importierten elemente bleiben erhalten.">
<!ENTITY description-hard-reset "Klicken sie auf diese schaltfläche, um alle einzelteile zu einem post-installation zustand zurückkehren.<html:br/>Benutzer erstellt/importierten elemente werden entfernt.">
<!ENTITY button-reset "Zurücksetzen">
