<!ENTITY header-title "Preferences Toolbar Optionen">

<!ENTITY caption-appearance "Erscheinungsbild">
<!ENTITY caption-reset "Buttons zur&#252;cksetzen">
<!ENTITY caption-import "Import">

<!ENTITY check-show-in-popups "PrefBar in Popup-Fenstern anzeigen">
<!ENTITY check-slimbuttons "Schlanke Buttons nutzen (funktioniert nicht mit jedem Theme!)">
<!ENTITY check-website-import "Websites erlauben, Button-Imports anzufragen (prefbar:// URL)">
<!ENTITY button-manage-permissions "Erlaubte Websites">

<!ENTITY caption-toggle-hotkey "Hotkey zum Anzeigen/Verstecken der PrefBar">

<!ENTITY description-reset "Klicken Sie diesen Button wenn Sie eingebaute Buttons gel&#246;scht oder ver&#228;ndert haben und Sie die Buttons auf die &quot;Werkseinstellung&quot; zur&#252;cksetzen wollen">
<!ENTITY button-reset "Zur&#252;cksetzen">
