<!ENTITY header-title "Preferences Toolbar Options">

<!ENTITY caption-appearance "Appearance">
<!ENTITY caption-reset "Button Reset">
<!ENTITY caption-import "Import">

<!ENTITY check-show-in-popups "Show PrefBar in popup-windows">
<!ENTITY check-slimbuttons "Use slim buttons (may not work with some themes!)">
<!ENTITY check-website-import "Allow websites to request button imports (prefbar:// URL)">
<!ENTITY button-manage-permissions "Manage Permissions">

<!ENTITY caption-toggle-hotkey "Hotkey for hiding/showing PrefBar">

<!ENTITY description-reset "Click this button if you have deleted or modified built-in buttons and you want to reset them to their &quot;factory-default&quot;">
<!ENTITY button-reset "Reset">
