<!ENTITY header-title "Options">

<!ENTITY caption-appearance "Appearance">
<!ENTITY caption-reset "Button Reset">
<!ENTITY caption-import "Import">

<!ENTITY check-show-in-popups "Show PrefBar toolbar in popup-windows">
<!ENTITY check-slimbuttons "Use slim buttons (may not work with some themes!)">
<!ENTITY check-visualize-unchecked "Visualize unchecked checkboxes in menus">
<!ENTITY check-website-import "Allow websites to request button imports (prefbar:// URL)">
<!ENTITY button-manage-permissions "Manage Permissions">

<!ENTITY caption-toggle-hotkey "Hotkey for hiding/showing PrefBar">

<!ENTITY description-reset "The following buttons will reset built-in items to their &quot;factory-default&quot; configuration settings&hellip;">
<!ENTITY description-soft-reset "Click this button to revert built-in items to a post-installation state. User created/imported items will be preserved.">
<!ENTITY description-hard-reset "Click this button to revert all items to a post-installation state. User created/imported items will be removed.">
<!ENTITY button-reset "Reset">
